.profile-card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}

.profile-image-placeholder {
  background-color: #f8f9fa;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #6c757d;
}

.card-header {
  padding: 1.5rem;
}

.card-body {
  padding: 2rem;
}

.card-footer {
  padding: 1.5rem;
  background-color: #f8f9fa;
}

@media (max-width: 768px) {
  .profile-image-placeholder {
    width: 120px;
    height: 120px;
  }
  
  .card-body {
    padding: 1.5rem;
  }
}

