/* QrGenerator.css */
.qr-generator {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.qr-generator input {
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.qr-generator button {
  padding: 0.5rem 1rem;
  background: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.qr-generator button:disabled {
  background: #cccccc;
}

.qr-code {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
}

.error-message {
  color: red;
  margin: 0.5rem 0;
}